{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "respectGitignore": true,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeGitInstructions": true,
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./*.pem)",
      "Read(./*.key)"
    ],
    "ask": [
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(sudo *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(kubectl *)",
      "Bash(terraform *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rsync *)"
    ],
    "defaultMode": "auto"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 2
  },
  "spinnerTipsEnabled": false,
  "effortLevel": "xhigh",
  "autoUpdatesChannel": "latest",
  "theme": "auto",
  "showTurnDuration": true,
  "outputStyle": "Concise",
  "model": "opus",
  "modelSettings": {
    "claude-fable-5-1": {
      "effortLevel": "high"
    },
    "claude-opus-5": {
      "effortLevel": "medium"
    },
    "claude-opus-5-5": {
      "effortLevel": "xhigh"
    }
  },
  "agentPushNotifEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true
}
